{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,

    "baseUrl": ".",

    "paths": {
      "@config/*": ["config/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@fixtures/*": ["fixtures/*"],
      "@api/*": ["api/*"],
      "@workflows/*": ["workflows/*"],
      "@data/*": ["test-data/*"]
    }
  },

  "include": [
    "**/*.ts"
  ]
}